language: php
php:
  - "5.6"
cache:
  directories:
  - vendor
addons:
  sauce_connect: true
before_script:
  - composer install -o
script:
- vendor/bin/behat -p live-sauce
env:
  global:
    #SAUCELABS
    - secure: Ai9RBXrPo5TvFu+2163oTNRShC2JbD1U1Q/VvL4QA4zkAx9srFsve6qHWCBQ04g1ehzsE+oJpC4XtDolIB/AQXVrKVX6Rz+VbT8rGjacr/WvWECykinfgOE73RcfMRRHfymgZQ+LVsDykN5/sH4VvQmCoUCfIX4k/yLl+XuBcN5bizIX1sDUwCGQ4qT05TSLyW6aOWz7CGaUE66oN5/1ZzguGHhoyPfvBfvaxVznBCaipd84sy422jEH/NGJAwgfJSPhjVI+LG8rJX5wZOYx9nAf5FN/TTuKcQt+3HLmDS59wof985NS+6jr2OgB/pBmn5bOkJNI8jR8/OIM5uHvbZu/LefnKteZLJRczyFWzc8hO9tVWF2sBPiLmTgPn4ZPQlkZQcpkTpLouAG1zZXL+D6HHenzauMhG0FuJ371N6hJF0aY4RgIH0ZlmabsnYur0csiItGWIkqj/hamYMffXVhpO3Pg0htGhTwkDwJefh76VueG3AzYpcogrcv8gklfmOPikXc6W+FsJsBfn5oWw5Y4t1PhWJzJh00Mh8KzfJR0jkt9J4nrS2mtYmDi1fv+8k5USedbY4/pJZPZthLKHOOGeAKJJvCC6S5qHgqrM5TOjku21PpqRRq/rSKNS6Nfob9eL8tYLankrx6IW0YGNoreQnquRdAE+BWYJ/O+edg=
    - secure: gjMs62LNfiRN40m6uFWNxGWkyzQZTEW44dtOyaFIFSZSH7tVclQzqyWQWC1PfIyqLg6bfvu9mdpLphTjKbHDgTg7A7cMonzK4IMO97lZ5G0lBejxASL5QtIMnSaQrJsXj2/Lw0gOLNQRndCna00iyFE0bdqAg6/Mv74mLXzdwRLRJ5KSKxZzDbAB6HvevFo8DXT1PYHKP59Lz5JX9ywGBkwv3RFwqAMK7AsZbcyAKrWzhQyv1iGhCkVQhIFj2OODc17C3AxhuKDJk1yajjz2gQOT3/HrCtiOuDDwDIjY1JZDt9md9FXVEFESbkl1MQkTBgycUw570B5Sp0gzwQoIJXipIeJvYvfu5wYgD55HUKMeAwhd/w4iiAjz9CvacmHLuuDWk0ySSvyEnlhUzNf8xgTlPHC77egW+0pEl1AVIAj1rhVSu8kNyO7QYczn1w5GkWR1NvrtYhMokrksGWd6PsCRSFtQILPOS/P09/BTCDeDNE9kvt1QC6dvG0jD/A1oiQH4vPD85gi/PcTeIEqvg9dwFydy4mk8SNgpdLEMhWBOW68O9VHAYgo42QWNPpQRBK9LhpRCvZ3TFtK48YpP9G444UjCt9Ezh7RQ/5OICZxL82Ply4nNyBeuAyHmb2RJ1QuKFKcVvcVeu94Igd3aSZv5HY0oAqV3sN/1TWBJXWg=
